# novio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amigo/atom/team/amigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amigo/atom/team/amigo/adapters/: CustomInfoWindowAdapter.java  FragmentAdapter.java
app/src/main/java/amigo/atom/team/amigo/api/: DocBot.java
app/src/main/java/amigo/atom/team/amigo/common/demo/: DialogsActivity.java  MessagesActivity.java
app/src/main/java/amigo/atom/team/amigo/common/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/amigo/atom/team/amigo/modal/: BookNotification.java  Msg.java  Therapist.java  User.java
app/src/main/java/amigo/atom/team/amigo/utils/: AppUtils.java  FirebaseUtils.java  FormatUtils.java
app/src/main/java/amigo/atom/team/amigo/widgets/: CustomViewPager.java  ViewPagerScroller.java
app/src/main/res/drawable/: ic_chat.xml  ic_circular_shape.xml  ic_microphone.xml  style_border_button.xml
app/src/main/res/drawable-hdpi/: ic_edit_profile.xml  ic_left_arrow.xml  ic_map.xml  ic_smile.xml  ic_user_profile.xml  ic_user_profile_dark.xml  ic_verify_tick.xml  style_btn_regular.xml  style_edittext_transparent.xml
app/src/main/res/layout/: activity_auth.xml  activity_custom_holder_dialogs.xml  activity_custom_holder_messages.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_main.xml  fragment_chat.xml  fragment_confirm_signup.xml  fragment_find.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_custom_outcoming_voice_message.xml  layout_iptest.xml  layout_map_info_window.xml  map_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amigo/atom/team/amigo/: ExampleUnitTest.java
(+54 files in other folders)
