<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
   /* body {
    font-family: Garamond;
    background-image: url(login_bg.png);
    background-size: cover;   
}

h1 {
    color: white;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: white;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#textInput {
  width: 87%;
        
    font-family: monospace;
    font-size: 20px;
    background-color: white;
    color: #273C75;
    border: 1.5px solid #273C75;
    padding: 8px;
    border-radius: 6px;
}


#buttonInput {
  padding: 5px;
    font-family: sans-serif;
    font-size: 16px;
    border: 1px solid #273C75;
    background-color: white;
    color: #273C75;
    border-radius: 5px;
    padding: 7px;
}

.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}

.userText span {
  background-color: white;
    color: #273C75;
    padding: 10px;
    border: 1px solid #273C75;
    border-radius: 5px;
}

.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}

.botText span {
    background-color: white;
    color: #273C75;
    padding: 10px;
    border: 1px solid #273C75;
    border-radius: 5px;
}

#tidbit {
    position:absolute;
    bottom:0;
    right:0;
    width: 300px;
} */
    </style>
  </head>
  <body>
    <h1>Amigo The stress Buster AI Bot</h1>
    <h3>A web implementation of Amore: The BOt</h3>
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Amore.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>

