<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="amigo.atom.team.amigo.views.fragments.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="280dp"
            android:layout_height="350dp"
            android:id="@+id/imageBot"
            android:src="@drawable/bot"/>

        <Button
            android:id="@+id/btnGoChat"
            android:text="Lets chat !"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_border_button"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</FrameLayout>
