<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="amigo.atom.team.amigo.views.fragments.FindFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchNearby"
        android:background="@drawable/style_btn_regular"
        android:text="Search nearby"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>
