<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:layout_width="0dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/profile_img_size"
            android:layout_height="@dimen/profile_img_size"
            android:id="@+id/img_profile"
            android:src="@drawable/test_dp"
            android:layout_margin="4dp"
            app:civ_border_color="#FF000000" app:civ_border_width="1dp"/>


        <TextView
            android:id="@+id/tv_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:text="$84"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tv_name"
            android:padding="3dp"
            android:text="Cole Spencer"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_verify_tick"
            android:gravity="center_vertical"
            android:id="@+id/tv_verified"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="Non-Verified"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <TextView
            android:id="@+id/tv_complete_lessons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="Completed Lesson : -"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:progressTint="@color/colorAccent"
            android:rating="0"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="android: attr/ratingBarStyleSmall;"/>

        <TextView
            android:id="@+id/tv_reviews"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="14 Reviews"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>